# 리스트 자료형

# 리스트는 어떻게 만들고 사용할까?
odd = [1, 3, 5, 7, 9]
# 리스트를 만들 때는 위에서 보는 것과 같이 대괄호([ ])로 감싸 주고 각 요소값은 쉼표(,)로 구분해 준다
# 리스트명 = [요소1, 요소2, 요소3, ...]

# 여러 가지 생김새의 리스트
a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]
# 리스트는 a처럼 아무것도 포함하지 않아 비어 있는 리스트일 수도 있고 b처럼 숫자를 요소값으로 가질 수도 있고 c처럼 문자열을 요소값으로 가질 수도 있다
# 또한 d처럼 숫자와 문자열을 함께 요소값으로 가질 수도 있으며 e처럼 리스트 자체를 요소값으로 가질 수도 있다
# 즉 리스트 안에는 어떠한 자료형도 포함시킬 수 있다
# 비어있는 리스트는 name = list()로 생성할 수도 있다

# 리스트의 인덱싱과 슬라이싱
# 리스트도 문자열처럼 인덱싱과 슬라이싱이 가능하다
# 리스트의 인덱싱
a = [1, 2, 3]
a
# [1, 2, 3]
a[0]
# 1
a[0] + a[2]
# 4 (1+3)
a[-1]
# 3

a = [1, 2, 3, ['a', 'b', 'c']]
a[0]
# 1
a[-1]
# ['a', 'b', 'c']
a[3]
# ['a', 'b', 'c']
a[-1][0]
# 'a'
a[-1][1]
# 'b'
a[-1][2]
# 'c'

# 삼중 리스트에서 인덱싱하기
a = [1, 2, ['a', 'b', ['Life', 'is']]]
a[2][2][0]
# 'Life'

# 리스트의 슬라이싱
b = [1, 2, 3, 4, 5]
b[0:2]
# [1, 2]
str = "12345"
str[0:2]
# '12'

a = [1, 2, 3, 4, 5]
b = a[:2]
c = a[2:]
b
# [1, 2]
c
# [3, 4, 5]

# 중첩된 리스트에서 슬라이싱하기
b = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
b[2:5]
# [3, ['a', 'b', 'c'], 4]
b[3][:2]
# ['a', 'b']

