# 집합 자료형 관련 함수들

# 값 1개 추가하기 (add)
# 이미 만들어진 set 자료형에 값을 추가할 수 있다 1개의 값만 추가(add)할 경우 다음과 같이 한다
s1 = set([1, 2, 3])
s1.add(4)
s1
# {1, 2, 3, 4}

# 값 여러개 추가하기 (update)
s1 = set([1, 2, 3])
s1.update([4, 5, 6])
s1
# {1, 2, 3, 4, 5, 6}

# 특정 값 제거하기 (remove)
s1 = set([1, 2, 3])
s1.remove(2)
s1
# {1, 3}

